spring.application.name= registration-service
server.port= 8081
management.endpoints.web.exposure.include= health,info


eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka/
management.info.env.enabled= true
info.app.name= registration-service
info.app.description= cambio en github
info.app.version= 1.0.0


eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health

//configuracion de base de datos


//configuracion de seguridad
spring.config.import= optional:configserver:

spring.cloud.config.discovery.enabled= true
spring.cloud.config.discovery.serviceId= config-service

eureka.instance.hostname= localhost
