spring.application.name= registration-service
server.port= 8081

management.endpoints.web.exposure.include= health, info

management.info.env.enabled= true
info.app.name= products-service
info.app.description= cambio en github
info.app.version= 1.0.0

eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka/
eureka.instance.statusPageUrlPath: http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8081/actuator/health
