server.port=8081

# Configuración de Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Información del Servicio
info.app.name=transactions-service
info.app.description=cambio en github
info.app.version=1.0.0

# Configuración de Eureka
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.instance.hostname=localhost
